<DOCTIPE html>
<html>
<head>
<meta charset=utf-8>
<title>Css1</title>


<head>
   
   
    <style>
        body {
            font-family: "Muli";
            background-color: #FDFEFE;
            color: #444;
            padding: 20px;
        }
        .section {
            background-color: #FDD7EE;
            padding: 19px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
		
        p{
           
           font-size:20px;
		   font-weight:bold;
		   color:#F941AD;
		   
        }
		 /* Estilos para los botones */
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

		
    </style>
</head>
<body>

  <div align="center" class="header">
 <h1 align="center"> <font color= "100913"size="50" face= "Brush script MT">Menu</h1></font>
   </div> 
<div align="center" class="section languages">
 <img src="imagenes\portada.JPG" width="500" height "500"/>
 
 
 
 <!-- Sección para el Enlace 1 -->
    <section class="seccion-enlace1">
       
        <p>Da click en tu cuento de preferencia.</p>
        <div class="menu">
            <a href="https://cvjacky.github.io/jaquia1/"class="boton">Las Hadas</a>
        </div>
    </section>
	
<br>
    <!-- Sección para el Enlace 2 -->
    <section class="seccion-enlace2">
        
        <div class="menu">
            <a href="https://cvjacky.github.io/jaquiss2/" class="boton">Los deseos ridículos</a>
        </div>
    </section>
</body>
</html>